<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-color: darkslategray;
            border-style: solid;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding:10px;
            
            margin: 20px 20px 20px 40px;

            outline: 5px dashed salmon;
        }
        a{ /* inline-level */
            border-width: 10px;
            border-color: darkslategray;
            border-style: solid; 
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
    
</body>
</html>